# flutter_app_portal

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  include_flutter.groovy  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_app_portal/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
android/app_flutter/: build.gradle  flutter.gradle
android/app_flutter/src/main/: AndroidManifest.xml
android/buildSrc/: build.gradle
android/buildSrc/src/main/groovy/cc/peitify/gradle/: FlutterPlugin.groovy
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
